<!DOCTYPE html>
<html dir="#LANG_DIR" lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js">
<head>
	<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]

    [(#REM)
        Head standard de toutes les pages ;
        les elements specifiques (title, description) figurent dans chaque squelette
    
    ]
    <meta http-equiv="Content-Type" content="text/html; charset=#CHARSET" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    [(#REM) Lien vers le flux RSS du site ]
    [<link rel="alternate" type="application/rss+xml" title="<:syndiquer_site:>" href="(#URL_PAGE{backend})" />]

    [(#REM) 
        On appelle les feuilles de style 
        dans l'ordre de la methode daisy http://daisy.tetue.net/img/daisy-nomenclature.png   

        1. Base CSS http://tinytypo.tetue.net/ ]   
    [<link rel="stylesheet" href="(#CHEMIN{css/reset.css}|direction_css)" type="text/css" />]
    [<link rel="stylesheet" href="(#CHEMIN{css/clear.css}|direction_css)" type="text/css" />]
    [<link rel="stylesheet" href="(#CHEMIN{css/typo.css}|direction_css)" type="text/css" />]

    [(#REM) 2. Style SPIP et ses plugins ]
    [<link rel="stylesheet" href="(#CHEMIN{css/spip.css}|direction_css)" type="text/css" />]
    #INSERT_HEAD_CSS

    [(#REM) 3. Vos feuilles de style pour l'habillage du site a) theme, b) variante, c) specifique ]
    [<link rel="stylesheet" href="(#CHEMIN{css/perso.css}|direction_css)" type="text/css" />]

    [(#REM)
        Balise permettant aux plugins d'inserer des appels javascript ;
        4. C'est ici que SPIP va inserer l'appel de la librairie jQuery
        5. Et appeler a la fin compacte_head pour agreger et compacter tout le head dans des fichiers statiques si l'option est cochee dans Configuration
    ]
    #INSERT_HEAD

    [(#REM) 6. Vos scripts ]
    [<script src="(#CHEMIN{js/script.js})" type="text/javascript"></script>]

    [(#REM) Fierement fabrique avec SPIP ]
    <meta name="generator" content="SPIP[ (#SPIP_VERSION)]" />

    [(#REM) Favicon ]
    [<link rel="icon" type="image/x-icon" href="(#CHEMIN{favicon.ico})" />
    [<link rel="shortcut icon" type="image/x-icon" href="(#CHEMIN{favicon.ico})" />]]

    [(#REM) meta robots ]
    [<meta name="robots" content="(#ENV{robots})" />]

</head>

<body class="pas_surlignable page_sommaire">
<div class="page">

    <header class="clearfix header" role="banner">
        
        <h1><a href="#URL_SITE_SPIP">#NOM_SITE_SPIP</a></h1>
        [<div class="slogan">(#SLOGAN_SITE_SPIP)</div>]
        [<a href="(#URL_PAGE{backend})">
            <svg viewBox="0 0 64 64" width="30" height="30">
                <use xlink:href="#rss">
                </use>
            </svg>
        </a>]
    </header>

    <main class="main" role="main">
        <div class="content" id="content">
            [<div class="chapo">(#DESCRIPTIF_SITE_SPIP)</div>]
            <INCLURE{fond=inclure/radios, env, ajax, id_syndic=#ENV{i}} />            
        </div>
    </main>
	
    <footer id="footer" class="clearfix" role="contentinfo">
        <div class="container">

            [(#PLUGIN{contact}|oui)<div>
                <div class="ajax">
                    #FORMULAIRE_CONTACT
                </div>
            </div>]

            <p class="liens"><a href="https://www.spip.net/" rel="generator" title="Site réalisé avec tendresse et SPIP" class="spip_out">Site réalisé avec tendresse et SPIP</a></p>

        </div>

        <svg width="0" height="0" class="hidden">
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="permalien">
            <title>Permalien</title>
            <path data-name="layer2" d="M42 22h10a10 10 0 0 1 10 10 10 10 0 0 1-10 10H36a10 10 0 0 1-10-10 10 10 0 0 1 .2-2"
            fill="none" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"
            stroke-linecap="round"></path>
            <path data-name="layer1" d="M22 42H12A10 10 0 0 1 2 32a10 10 0 0 1 10-10h16a10 10 0 0 1 10 10 10 10 0 0 1-.2 2"
            fill="none" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
            </symbol>
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="rss">
            <title>Flux RSS</title>
            <circle data-name="layer2" cx="32" cy="32.2" r="4" fill="none" stroke-miterlimit="10"
            stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></circle>
            <path data-name="layer1" d="M24.6 41.6a12 12 0 0 1 0-18.8m14.8 0a12 12 0 0 1 0 18.9M18.2 48a21 21 0 0 1 0-31.6m27.6 0a21 21 0 0 1 0 31.7m-34 6.3a30 30 0 0 1 0-44.4m40.4 0a30 30 0 0 1 0 44.4"
            fill="none" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path>
            </symbol>
        </svg>

    </footer>

</div>
</body>
</html>